<!DOCTYPE html>
<html lang="en" ng-app='app'>
<head>

    <meta charset="UTF-8">
    <title>Happy Campers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link href="http://getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet"> -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
    <script type="text/javascript" src="js/moment/moment.js"></script>
    <script type="text/javascript" src="js/angular-moment/angular-moment.js"></script>
    <script type="text/javascript" src="js/modules/module.js"></script>
    <script type="text/javascript" src="js/controllers/weathers.js"></script>
    <script type="text/javascript" src="js/controllers/messages.js"></script>
    <script type="text/javascript" src="js/controllers/users.js"></script>
    <script type="text/javascript" src="js/controllers/trips.js"></script>
    <script type="text/javascript" src="js/controllers/login_and_registration.js"></script>
    <script type="text/javascript" src="js/controllers/comments.js"></script>
    <script type="text/javascript" src="js/models/login.js"></script>
    <script type="text/javascript" src="js/models/trip.js"></script>
    <script type="text/javascript" src="js/models/user.js"></script>
    <script type="text/javascript" src="js/models/weather.js"></script>
    <script type="text/javascript" src="js/models/message.js"></script>
    <script type="text/javascript" src="js/models/comment.js"></script>
  <style>
    
    html {
        height: 100%
    }

    body {
        height: 100%;
        color:black;
    }

    .mainContainer {
    background: url('/img/mountain_hiking-wallpaper-1920x1080.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width:100%;
    height: 100%;
    position: static;
    overflow: scroll;
    }

    .header {
        padding-top: 5px;
        background-color: rgba(20, 150, 200, .9);
        position: fixed;
        z-index:2000; 
        width:110%;
    }

    .header li,h4 {
        display: inline-block;
        color:white;
        margin-right: 30px;
    }

    .partialView {
        margin-top: 60px;
    }

    .headerImg {
        width: 80px;
        height: 45px;

    }

  </style>
</head>
<body>
    <div class="mainContainer">
        <div class="row header">
            <div class="col-md-1 col-sm-2"></div>
            <div class="col-md-4 col-sm-8">
                <ul>
                    <li><a href="#/"><h4>Home</h4></a></li>
                    <!-- <li><h4>|</h4></li> -->
                    <li><a href="#/dashboard"><h4>Your Trips</h4></a></li>
                    <!-- <li><h4>|</h4></li> -->
                    <li><a href="#/new_trip"><h4>New Trip</h4></a></li>
                    <li><a href="#/trip"><h4>Trip</h4></a></li>
                </ul>
            </div>
            <div class="col-md-1 text-right">
                <img class="headerImg" src="/img/tent-clipart1.png" alt="">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-3 text-right">
                <a href="#/login"><h4>Login & Registration</h4></a>
            </div>    
        </div>
        <div class="partialView" ng-view=""></div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    </div>
</body>
</html>